<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../style/style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
</head>
<body class="backgr_is_black">
    <nav id="top">
        <ul class = "nav-flex backgr_is_black">
        <!-- <li id="thisli"> -->
            <a href="index.html" class="text"> 
        
                <img src="../images/logo2.PNG" alt="Логотип">
        
            </a>
        
        
        <!-- </li> -->
        
        <li id="thisli">
        
            <a href="../index.html" class="text">
            
            О себе
        </a>
        </li>
        
        <li id="thisli">
        
            <a href="../pages/komp.html" class="text">
            
            Компетенции
        </a>
        </li>
        
        <li id="thisli">
        
            <a href="../pages/resume.html" class="text">
            
            Резюме
        </a>
        </li>
        
        <li id="thisli">
        
            <a href="../pages/portpholio.html" class="text">
            
            Портфолио
        </a>
        </li>
        
        <li id="thisli">
        
            <a href="../pages/contacts.html" class="text">
            
            Контакты
        </a>
        </li>
        
        </ul>
            </nav>
    <main>
<div class="wrapper5">

        <h3 class="backgr_is_white">
         Резюме
        </h3>

        <table class="wrapper" border="1">

        <div>
            <tr>
             <th>Год</th>
             <th>Место работы/учебы</th>
             <th>Должностные обязанности</th>
             
            </tr>
            <tr><td>2020</td><td>Университет "Дубна" </td><td>Прикладная информатика</td>
            <tr><td>2020</td><td>Газпром</td><td>Поддержка нефтяных систем и сооружений</td>
            <tr><td>2020</td><td>Google</td><td>Разработка</td>
            
           </table>
        </div>
        
    
    </div>
</main>
</body>
<footer class="backgr_is_black wrapper4">

    <div class = "wrapper backgr_is_black">
        Сайт разработан Афанасьевой Татьяной, Copyright 2021
    </div>

    <div>
        <img src="../images/footer_last.jpg" alt="" width = 100>
    </div>

    </footer>

</html>